<!DOCTYPE html>

<html lang="en">

<head>
    <title>Landing Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>Header Logo</li>
            <li>His shows</li>
            <li>His hair</li>
            <li>His smile/li>
        </ul>
    </div>

    <div class="section1">
        <h2> This website is tight af </h2>
        <div> His hair, WACK. His gear, WACK. His jewelry, WACK. His footsteps, WACK. 
            The way that he talks, WACK. The way that he doesn't even like to smile, WACK. me? </div>
        <button> Sign up</button>
        <img src="img/main.jpg">
    </div>

    <div class="section2">
        <h3>Me and my dawgs</h3>
        <img src="img/homedawg.jpg">
        <div>my home dawg #1</div>
        <img src="img/badboy.jpg">
        <div>bad boy dawg</div>
        <img src="img/ogdawgie.jpg">
        <div>OG dawgie dogg</div>
        <img src="img/stealgirl.jpg">
        <div>Steal your grill dawg</div>
    </div>

    <div class="quote">
        Everybody wanna be a bodybuilder, but ain't nobody wanna lift no heavy ass weights.
        Ain't nothing to it but to do it.
        - Ronnie Coleman
    </div>

    <div class="signup">
        You wanna hang with me and my crew? You can't. But sign up here like the punk that you are.
        <button> Sign up </button>
    </div>

    <div class="footer"> Copyright The Odin Project 2022 </div>

    





</body>
</html>